SASS_PATH=node_modules:src
REACT_APP_API_KEY=AIzaSyBXpPqYmuT4jdx_cSgbnROgZqtcGMQzeyA
REACT_APP_AUTH_DOMAIN=tft-tool-98c27.firebaseapp.com
REACT_APP_DATABASE_URL=https://tft-tool-98c27.firebaseio.com
REACT_APP_PROJECT_ID=tft-tool-98c27
REACT_APP_STORAGE_BUCKET=tft-tool-98c27.appspot.com
REACT_APP_MESSAGING_SENDER_ID=647910028086
REACT_APP_APP_ID=1:647910028086:web:a673c821bc3e15d245b997
REACT_APP_MEASUREMENT_ID=G-TTK8TXY6JZ